ZIGZAG_WS_URL=wss://zigzag-exchange.herokuapp.com
ETH_PRIVKEY=myprivkey

# mainnet or rinkeby
ETH_NETWORK=mainnet

# See https://github.com/ZigZagExchange/backend/README.md for up to date Chain IDs
# 1 = zksync-mainnet, 1000 = zksync-rinkeby
CHAIN_ID=1
MIN_DOLLAR_SIZE=0
MAX_DOLLAR_SIZE=1000000

# Comma separated list of supported pairs you want to market make for
PAIR_WHITELIST=ETH-USDT,ETH-USDC
